.advantages-list__description-br-mobile {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.advantages-list__description-br-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.advantages-list__description-br-desktop {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.advantages-list {
  margin: 0;
  padding: 26px 0 32px;
  list-style: none;
  background-color: @basic-white;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.advantages-list__item {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 278px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: center;
    width: calc(100% / 3);
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
}

.advantages-list__item--housing {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    order: 1;
    margin-bottom: 0;
    padding-top: 30px;
  }
}

.advantages-list__item--souvenirs {
  padding-top: 0;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    order: 3;
    margin-bottom: 0;
    padding-top: 30px;
  }
}

.advantages-list__item--food {
  padding-top: 0;

  @media (min-width: @tablet-width) {
    order: 2;
    margin-bottom: 0;
    padding-top: 30px;
  }
}

.advantages-list__icon-wrapper {
  @media (min-width: @tablet-width) {
    width: 76px;
    height: 76px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
  }
}

.advantages-list__icon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 76px;
    height: 76px;
  }
}

.advantages-list__title {
  margin: 0 0 0 8px;
  padding: 10px 0 0 0;
  font-family: @ptsans, "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  font-display: swap;
  line-height: 26px;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
    margin: 0 0 24px 0;
    padding: 0;
  }
}

.advantages-list__description {
  margin: 0;
  padding: 11px 0 0 48px;
  font-family: @ptsans, "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  font-display: swap;
  line-height: 22px;
  text-transform: uppercase;
  color: @basic-black;
  letter-spacing: 0.1px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
  }
}
