.form {
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding-bottom: 38px;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    padding-top: 68px;
    padding-bottom: 62px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding-top: 38px;
    padding-bottom: 70px;
  }
}

.form__container {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.form__item {
  border-top: 1px solid @grey-disabled;
  border-right: none;
  border-left: none;
  border-bottom: none;
  margin: 0;
  padding: 20px 0 0 0;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.form__item-title {
  margin: 0 0 21px 0;
  padding: 0;
  font-family: @ptsans, "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  font-display: swap;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.form__item--user-data {
  width: 280px;

  @media (min-width: @tablet-width) {
    order: 2;
    width: 320px;
  }

  @media (min-width: @desktop-width) {
    width: 474px;
  }
}

.form__item-title--user-data {
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    padding-left: 60px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 85px;
    margin-bottom: 56px;
  }
}

.form__item-user-data-list {
  margin: 0;
  padding: 0 0 10px 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-left: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 75px;
  }
}

.form__item-user-data-item {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-left: 10px;
  }
}

.form__item-label {
  font-family: @ptsans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  font-display: swap;
  line-height: 26px;
  text-transform: uppercase;
  color: @special-black;
  align-self: center;
}

.form__item-input {
  margin-left: 16px;
  padding-left: 20px;
  height: 58px;
  border: none;
  background-color: @input-grey;
}

.form__item-input[name~="name"] {
  width: 205px;

  @media (min-width: @tablet-width) {
    width: 191px;
  }

  @media (min-width: @desktop-width) {
    width: 326px;
  }
}

.form__item-input[name~="surname"] {
  width: 168px;

  @media (min-width: @tablet-width) {
    width: 155px;
  }

  @media (min-width: @desktop-width) {
    width: 289px;
  }
}

.form__item-input[name~="patronymic"] {
  width: 168px;

  @media (min-width: @tablet-width) {
    width: 155px;
  }

  @media (min-width: @desktop-width) {
    width: 289px;
  }
}

.form__item-input::placeholder {
  font-family: @ptsans, "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  font-display: swap;
  line-height: 26px;
  color: @basic-black;
}

.form__item--contacts {
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    order: 3;
    padding-top: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 40px;
  }
}


.form__item-title--contacts {
  margin: 0 0 17px 0;

  @media (min-width: @tablet-width) {
    position: relative;
    margin: 0 0 19px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 71px 0;
    text-align: center;
  }
}

.form__item-title--contacts::before {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    content: "";
    top: 10px;
    left: 0;
    width: 123px;
    height: 1px;
    background-color: @line-grey;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    top: 10px;
    left: 0;
  }
}

.form__item-title--contacts::after {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    content: "";
    top: 10px;
    right: 0;
    width: 123px;
    height: 1px;
    background-color: @line-grey;
  }

  @media (min-width: @desktop-width) {
    top: 10px;
    right: 0;
    width: 280px;
  }
}

.form__user-contacts-list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @desktop-width) {
    margin: 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

.form__user-contacts-item {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }
}

.form__item-label--phone {
  margin-left: 23px;
  margin-bottom: 10px;

  @media (min-width: @desktop-width) {
    margin-left: 0;
    padding-top: 16px;
  }
}

.phone-text {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.form__item-label--email {
  margin-left: 23px;
  margin-bottom: 10px;

  @media (min-width: @desktop-width) {
    margin-left: 79px;
    padding-top: 15px;
  }
}

.form__item-input--phone {
  margin-left: 0;
  width: 200px;
  height: 56px;

  @media (min-width: @tablet-width) {
    width: 567px;
  }

  @media (min-width: @desktop-width) {
    width: 235px;
    margin-left: 16px;
    padding: 4px 0 0 22px;
    height: 54px;
  }
}

.form__item-input--email {
  margin-left: 0;
  width: 200px;
  height: 56px;

  @media (min-width: @tablet-width) {
    width: 567px;
  }

  @media (min-width: @desktop-width) {
    width: 233px;
    height: 52px;
    margin-left: 17px;
    padding-top: 5px;
    padding-left: 23px;
  }
}

.form__item-input:hover {
  background-color: @grey-disabled;
}

.form__item-input:active {
  background-color: @basic-white;
  border: 4px solid @grey-disabled;
  width: 220px;
  height: 50px;
}

.form__item-input[name~="name"]:active {
  @media (min-width: @desktop-width) {
    width: 318px;
  }
}

.form__item-input[name~="surname"]:active,
.form__item-input[name~="patronymic"]:active {
  @media (min-width: @desktop-width) {
    width: 281px;
  }
}

.form__item-input--phone:active,
.form__item-input--email:active {
  width: 224px;
  height: 58px;
  padding-right: 20px;
  background-color: @basic-white;
  box-sizing: border-box;
  border: 4px solid @grey-disabled;

  @media (min-width: @tablet-width) {
    width: 589px;
  }

  @media (min-width: @desktop-width) {
    width: 257px;
  }
}

.form__user-contacts-icon {
  width: 58px;
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @icon-grey;
}


.form__item--impression {
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    position: relative;
    order: 1;
    width: 320px;
  }

  @media (min-width: @desktop-width) {
    width: 474px;
  }
}

.form__item--impression::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 1px;
    height: 292px;
    top: 25px;
    left: 323px;
    background-color: @line-grey;
  }

  @media (min-width: @desktop-width) {
    top: 22px;
    left: 480px;
  }
}

.form__item-title--impression {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.impression-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.impression-item {
  margin-bottom: 21px;
}

.impression-item-label {
  display: flex;
  justify-content: flex-start;
}

.radio-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: @input-grey;
  margin-left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 57px;
    height: 57px;
  }
}

.radio-icon svg {
  display: none;
}

.impression-item-label-text {
  font-family: @ptsans, "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  font-display: swap;
  line-height: 26px;
  color: @basic-black;
  align-self: center;
  margin-left: 26px;
  padding-top: 2px;

  @media (min-width: @tablet-width) {
    margin-left: 18px;
  }
}

.impression-item__input-radio:checked + .impression-item-label svg {
  display: block;
}

.impression-item-label:hover .radio-icon {
  background-color: @grey-disabled;
}

.impression-item-label:active .radio-icon {
  border-color: @dark-grey;
}

.impression-item-label:active svg {
  opacity: 0.3;
}


.form__item--attractions {
  padding-top: 16px;

  @media (min-width: @tablet-width) {
    order: 4;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 16px;
  }
}

.form__item-title--attractions {
  @media (min-width: @tablet-width) {
    width: 648px;
    margin-bottom: 44px;
    position: relative;
    display: block;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    text-align: center;
    position: relative;
    width: 960px;
  }
}

.form__item-title--attractions::before {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    content: "";
    height: 1px;
    top: 26px;
    left: 0;
    width: 123px;
    background-color: @line-grey;
  }

  @media (min-width: @desktop-width) {
    top: 26px;
    left: 0;
    width: 280px;
  }
}

.form__item-title--attractions::after {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    content: "";
    width: 123px;
    height: 1px;
    top: 26px;
    right: 0;
    background-color: @line-grey;
  }

  @media (min-width: @desktop-width) {
    top: 26px;
    right: 0;
    width: 280px;
  }
}

.form__item-title-br-mobile {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.form__item-title-br-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.form__item-title-br-desktop {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.attractions-list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 458px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.attractions-item {
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    width: 201px;
  }
}

.attractions-item--bridge {
  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
    margin-right: 7px;
  }
}

.attractions-item__label {
  display: flex;
  justify-content: flex-start;
}

.attractions-item__label-text {
  font-family: @ptsans, "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  font-display: swap;
  line-height: 26px;
  color: @basic-black;
  align-self: center;
  margin-left: 26px;
  padding-top: 1px;
}

.checkbox-icon {
  width: 55px;
  height: 55px;
  background-color: @input-grey;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox-icon svg {
  display: none;
}

.attractions-item__input-checkbox:checked + .attractions-item__label svg {
  display: block;
}

.attractions-item__label:hover .checkbox-icon {
  background-color: @grey-disabled;
}

.attractions-item__label:active .checkbox-icon {
  background-color: @dark-grey;
}

.attractions-item__label:active svg {
  opacity: 0.3;
}

.form__item--emotions {
  margin-bottom: 47px;

  @media (min-width: @tablet-width) {
    order: 5;
    margin-bottom: 55px;
  }
}

.form__item-title--emotions {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin: 0 0 56px 0;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-bottom: 55px;
    position: relative;
    width: 960px;
  }
}

.form__item-title--emotions::before {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    content: "";
    top: 10px;
    left: 0;
    width: 123px;
    height: 1px;
    background-color: @line-grey;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 280px;
    top: 10px;
    left: 0;
    background-color: @line-grey;
  }
}

.form__item-title--emotions::after {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    content: "";
    top: 10px;
    right: 0;
    width: 123px;
    height: 1px;
    background-color: @line-grey;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 280px;
    top: 10px;
    right: 0;
    background-color: @line-grey;
  }
}

.emotions-textarea {
  border: none;
  background-color: @input-grey;
  width: 259px;
  height: 147px;
  resize: none;
  padding: 11px 0 0 22px;
  font-family: @ptsans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    width: 625px;
    height: 142px;
    padding-top: 17px;
  }

  @media (min-width: @desktop-width) {
    width: 939px;
    height: 143px;
  }
}

.review-wrapper {
  @media (min-width: @tablet-width) {
    width: 648px;
    display: flex;
    justify-content: space-between;
    order: 6;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    margin: 0 auto;
  }
}

.review-button {
  margin: 0 auto;
  display: block;
  width: 282px;
  padding-top: 17px;
  padding-bottom: 14px;
  background-color: @special-blue;
  font-family: @ptsans, "Arial", sans-serif;
  font-style: normal;
  font-display: swap;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  color: @basic-white;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
  }
}

.review-button:hover {
  background-color: @special-dark-blue;
}

.review-button:active span {
  opacity: 0.3;
}

.review-button:disabled {
  background-color: @grey-disabled;
}


.required-fields-text {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    font-family: @ptsans, "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    font-display: swap;
    line-height: 26px;
    text-transform: uppercase;
    color: @special-black;
    margin-top: 18px;
  }
}

.popup-failure {
  display: none;
  position: absolute;
  width: 320px;
  top: 904px;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: @basic-white;
  box-shadow: 0 4px 10px 0 @transparent-black-2;
  padding-top: 39px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    width: 400px;
    top: 916px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.popup-failure__title {
  margin: 0 0 28px 0;
  padding: 0;
  font-family: @ptsans, "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  font-display: swap;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 24px;
  }
}

.popup-failure__title-br-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.popup-failure__text {
  margin: 0 0 23px 0;
  padding: 0;
  font-family: @ptsans, "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  font-display: swap;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1px;
  color: @special-black;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
  }
}

.popup-failure__text-br-mobile {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.popup-failure__text-br-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.popup-failure__button {
  width: 180px;
  display: block;
  margin: 0 auto;
  padding-top: 18px;
  padding-bottom: 16px;
  background-color: @special-blue;
  text-decoration: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 272px;
    padding-top: 17px;
    padding-bottom: 15px;
  }
}

.popup-failure__button:hover {
  background-color: @special-dark-blue;
}

.popup-failure__button:active span {
  opacity: 0.3;
}

.popup-failure__button:disabled {
  background-color: @grey-disabled;
}

.popup-failure__button-text {
  font-family: @ptsans, "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @basic-white;
}

.popup-success {
  display: none;
  position: absolute;
  width: 320px;
  top: 1230px;
  left: 50%;
  transform: translate(-50%, 0);
  background-image: linear-gradient(to bottom, @basic-white 225px, @input-grey 225px);
  box-shadow: 0 4px 10px 0 @transparent-black-2;
  padding-top: 39px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    top: 757px;
    width: 640px;
    padding-top: 50px;
    padding-bottom: 42px;
    background-image: linear-gradient(to bottom, @basic-white 200px, @input-grey 200px);
  }
}

.popup-success__title {
  margin: 0 0 28px 0;
  padding: 0;
  font-family: @ptsans, "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  font-display: swap;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 32px;
  }
}

.popup-success__text {
  margin: 0 0 58px 0;
  padding: 0;
  text-align: center;
  font-family: @ptsans, "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  font-display: swap;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 0.1px;
  color: @special-black;

  @media (min-width: @tablet-width) {
    margin-bottom: 86px;
  }
}

.popup-success__text-br-mobile {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.popup-success__text-br-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.popup-success__button {
  width: 282px;
  display: block;
  margin: 0 auto;
  padding-top: 18px;
  padding-bottom: 16px;
  background-color: @special-blue;
  text-decoration: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}

.popup-success__button-text {
  font-family: @ptsans, "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  font-display: swap;
  line-height: 26px;
  text-transform: uppercase;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.popup-success__button:hover {
  background-color: @special-dark-blue;
}

.popup-success__button:active span {
  opacity: 0.3;
}

.popup-success__button:disabled {
  background-color: @grey-disabled;
}

.active {
  display: block;
}
