.invitation {
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding-top: 34px;
  padding-bottom: 396px;
  background: url("../../img/map-mobile.jpg") 0 287px no-repeat;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
    padding-top: 56px;
    background: url("../../img/map-tablet.jpg") 0 318px no-repeat;
    padding-bottom: 410px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    background: url("../../img/map-desktop.jpg") 0 331px no-repeat,
      @basic-white;
    padding-bottom: 419px;
  }
}

.invitation::after {
  position: absolute;
  content: "";
  width: 26px;
  height: 26px;
  top: 449px;
  left: 147px;
  border-radius: 50%;
  box-sizing: border-box;
  background-color: @special-blue;
  border: 5px solid @basic-white;

  @media (min-width: @tablet-width) {
    top: 482px;
    left: 371px;
  }

  @media (min-width: @desktop-width) {
    top: 494px;
    left: 586px;
  }
 }

.invitation__container {
  width: 282px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 700px;
  }
}

.invitation__title {
  margin: 0 0 22px 0;
  padding: 0;
  font-family: @ptsans;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin: 0 0 33px 0;
  }
}

.invitation__description {
  margin: 0 0 27px 0;
  padding: 0;
  font-family: @ptsans;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1px;

  @media(min-width: @tablet-width) {
    margin-bottom: 39px;
  }

  @media(min-width: @desktop-width) {
    margin-bottom: 43px;
  }
}

.invitation__description-br-1 {
  display: none;

  @media(min-width: @tablet-width) {
    display: block;
  }
}

.invitation__search-button {
  display: block;
  width: 282px;
  background-color: @special-blue;
  padding-top: 16px;
  padding-bottom: 18px;
  text-decoration: none;

  @media(min-width: @tablet-width) {
    width: 458px;
    margin: 0 auto;
    padding-bottom: 16px;
  }
}

.invitation__search-button:hover {
  background-color: @special-dark-blue;
}

.invitation__search-button:active .invitation__search-button-text {
  opacity: 0.3;
}

.invitation__search-button:disabled {
  background-color: @grey-disabled;
}

.invitation__search-button-text {
  display: block;
  font-family: @ptsans;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  color: @basic-white;
}
