.logo-wrapper-link {
  display: block;
  text-align: center;
  margin-bottom: -31px;
  position: relative;
  z-index: 3;

  @media (min-width: @tablet-width) {
    width: 102px;
    height: 84px;
    display: block;
    background-color: transparent;
    margin: 0 auto -27px;
    position: relative;
    z-index: 3;
  }

  @media (min-width: @desktop-width) {
    width: 187px;
    height: 97px;
    margin: 0 auto -40px;
  }
}

.logo-wrapper-link picture {
  display: inline-block;
  width: 102px;
  height: 84px;

  @media (min-width: @desktop-width) {
    width: 187px;
    height: 97px;
  }
}

.logo-wrapper-link__logo-mobile-img {
  @media (min-width: @desktop-width) {
    width: 187px;
    height: 97px;
  }
}
