.page-header {
  width: 320px;
  margin: 0 auto;
  padding-bottom: 83px;
  background: linear-gradient(351deg, @basic-white 27px, transparent 28px),
      linear-gradient(9deg, @basic-white 27px, transparent 28px),
      url("../../img/header-background-mobile.png") 0 54px no-repeat;
}

.page-header--form {
  background: linear-gradient(to bottom, @basic-white 55px, transparent 55px),
    linear-gradient(351deg, @basic-white 41px, transparent 43px),
    linear-gradient(9deg, @basic-white 41px, transparent 43px),
    url("../../img/header-background-mobile.png") 0 -175px no-repeat;
}

.page-header__container {
  position: relative;
  width: 282px;
  margin: 0 auto;
}

.page-header__logo-wrapper {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 18px;
}

.page-header__logo-link {
  margin-left: 91px;
}

.page-header__hamburger-button {
  width: 23px;
  height: 22px;
  margin-left: 60px;
  margin-top: 16px;
  border: none;
  background-color: transparent;
  outline: none;
}

.page-header__hamburger-button:hover {
  opacity: 0.6;
}

.page-header__hamburger-button:active {
  opacity: 0.3;
}

.user-nav {
  display: none;
  position: absolute;
  width: 320px;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 11;
  background-image: linear-gradient(to bottom, @basic-white 210px, transparent 210px);
}

.user-nav__close-button {
  position: absolute;
  top: 15px;
  left: 273px;
  outline: none;
  border: none;
  background-color: transparent;
  width: 22px;
  height: 22px;
}

.user-nav__close-button:hover {
  opacity: 0.6;
}

.user-nav__close-button:active {
  opacity: 0.3;
}

.user-nav__item {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 5px;
  margin-bottom: 1px;
  background-color: @special-blue;
}

.user-nav__item:hover {
  background-color: @special-dark-blue;
}

.user-nav__link:active {
  opacity: 0.3;
}

.user-nav__item:nth-child(2) {
  box-shadow: 0px 1px 0px @transparent-black;
  z-index: 10;
}

.user-nav__item:nth-child(3) {
  box-shadow: 0px 1px 0px @transparent-black, inset 0px 1px 0px @transparent-white;
  z-index: 10;
}

.user-nav__item:nth-child(4) {
  box-shadow: inset 0px 1px 0px @transparent-white, 0px 1px 0px @transparent-black;
  z-index: 10;
}

.user-nav__item:nth-child(5) {
  box-shadow: inset 0px 1px 0px @transparent-white;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0.2) 100%);
  z-index: 10;
}


.user-nav__link {
  font-family: @ptsans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  color: @basic-white;
  text-transform: uppercase;
  text-decoration: none;
}

.page-header__text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 56px;
}

.page-header__welcome-text {
  margin-bottom: 5px;
}

.page-header__gorgeous-text-wrapper {
  position: relative;
  margin-bottom: 27px;
}

.page-header__gorgeous-text-wrapper::before {
  position: absolute;
  content: "";
  width: 18px;
  height: 1px;
  top: 8px;
  left: -25px;
  background-color: @basic-brown;
}

.page-header__gorgeous-text-wrapper::after {
  position: absolute;
  content: "";
  width: 18px;
  height: 1px;
  top: 8px;
  left: 114px;
  background-color: @basic-brown;
}

.page-header__sedona-text-logo {
  margin-bottom: 35px;
  width: 282px;
  height: 49px;
  margin: 0 auto;
}

.page-header__sedona-text-logo--form {
  display: block;
  margin: 0 auto;
  width: 234px;
  height: 40px;
}

.page-header__grand-canyon-wrapper {
  position: relative;
}

.page-header__grand-canyon-wrapper::before {
  position: absolute;
  content: "";
  width: 9px;
  height: 6px;
  top: -2px;
  left: -9px;
  background-image: url("../../img/up-quotes.png");
}

.page-header__grand-canyon-wrapper::after {
  position: absolute;
  content: "";
  width: 9px;
  height: 6px;
  top: 36px;
  left: 157px;
  background-image: url("../../img/down-quotes.png");
}
