.page-footer {
  width: 320px;
  margin: 0 auto;
  padding-top: 39px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding-top: 34px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding-top: 39px;
    background-color: @basic-white;
  }
}

.page-footer__container {
  width: 282px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 700px;
    display: flex;
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    width: 961px;
  }
}

.page-footer__link {
  display: block;
  text-decoration: none;
  font-family: @ptsans;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: @basic-black;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-left: 27px;
    margin-top: 12px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.page-footer__social-list {
  margin: 0 0 41px 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    margin-left: 111px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 267px;
  }
}

.page-footer__social-item + .page-footer__social-item {
  margin-left: 5px;
}

.page-footer__social-link {
  width: 48px;
  height: 48px;
  background-color: @special-blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-footer__social-link:hover {
  background-color: @special-dark-blue;
}

.page-footer__social-link:active .page-footer__social-link-icon {
  opacity: 0.3;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin-left: 119px;
    margin-top: 7px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 275px;
  }
}

.page-footer__copyright-text {
  margin: 4px 0 0 0;
  padding: 0;
  font-family: @ptsans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  color: @basic-black;
}

.page-footer__copyright-link {
  margin-left: 13px;
}

.page-footer__copyright-link:hover path {
  fill: @special-blue;
}

.page-footer__copyright-link:active path {
  fill: @basic-black;
  opacity: 0.3;
}
