.photo-video {
  width: 320px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 38px;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding-top: 61px;
    padding-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding-top: 102px;
    padding-bottom: 82px;
  }
}

.photo-video__title {
  margin: 0 0 28px 4px;
  padding: 0;
  font-family: @ptsans, "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  font-display: swap;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-left: 0;
    margin-bottom: 33px;
  }
}

.photo-video__description {
  margin: 0 0 31px 4px;
  padding: 0;
  font-family: @ptsans, "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  font-display: swap;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @special-black;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
  }
}

.photo-video__description-br-mobile {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.photo-video__description-br-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.photo-video__container {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.photo-video__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.photo-video__item {
  border-top: 1px solid @grey-disabled;
  margin: 0 auto 16px;
  padding-top: 22px;
  width: 320px;

  @media (min-width: @tablet-width) {
    border: none;
    margin: 0;
    padding: 0;
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.photo-video__image-wrapper {
  width: 280px;
  height: 280px;
  margin: 0 auto 10px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 324px;
    height: 267px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 400px;
    height: 267px;
    margin-bottom: -80px;
    z-index: 1;
  }
}

.photo-video__image-description-wrapper {
  @media (min-width: @tablet-width) {
    background-color: @input-grey;
    display: flex;
    justify-content: flex-start;
    padding-top: 15px;
    padding-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    background-color: @transparent-black-2;
    width: 400px;
    z-index: 2;
  }
}

.photo-video__item-text-wrapper {
  @media (min-width: @tablet-width) {
    width: 210px;
  }
}

.photo-video__likes-icon path {
  opacity: 0.3;

  @media (min-width: @desktop-width) {
    fill: @basic-white;
    opacity: 1;
  }
}

.photo-video__likes-num {
  margin: 0 0 0 14px;
  padding: 2px 0 0 0;
  font-family: @ptsans, "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  font-display: swap;
  line-height: 24px;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    margin-left: 10px;
  }

  @media (min-width: @desktop-width) {
    color: @basic-white;
  }
}

.photo-video__item:nth-child(1) {
  @media (min-width: @tablet-width) {
    width: 648px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.photo-video__item:nth-child(1) .photo-video__image-wrapper {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 648px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 400px;
    margin-bottom: -80px;
  }
}

.photo-video__item:nth-child(1) .photo-video__image-description-wrapper {
  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.photo-video__item:nth-child(1) .photo-video__likes-wrapper {
  display: flex;
  justify-content: flex-start;
  margin-left: 21px;

  @media (min-width: @tablet-width) {
    margin-left: 354px;
    margin-top: 12px;
    display: flex;
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    margin-left: 905px;
  }
}

.photo-video__item-title {
  margin: 0 0 2px 21px;
  padding: 0;
  font-family: @ptsans, "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  font-display: swap;
  line-height: 24px;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @desktop-width) {
    color: @basic-white;
  }
}

.photo-video__item-text {
  margin: 0 0 10px 21px;
  padding: 0;
  font-family: @ptsans, "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  font-display: swap;
  line-height: 24px;
  color: @special-black;

  @media (min-width: @desktop-width) {
    color: @basic-white;
  }
}

.photo-video__item:not(:nth-child(1)) .photo-video__likes-wrapper {
  display: flex;
  justify-content: flex-start;
  margin-left: 21px;

  @media (min-width: @tablet-width) {
    margin-top: 12px;
    margin-left: 29px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 105px;
  }
}

.photo-video__video {
  padding-top: 34px;
  border-top: 1px solid @grey-disabled;

  @media (min-width: @tablet-width) {
    padding-top: 56px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 60px;
  }
}

.photo-video__video-title {
  margin: 0 0 27px 0;
  padding: 0;
  font-family: @ptsans, "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  font-display: swap;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 34px;
  }
}

.photo-video__video-text {
  margin: 0;
  padding: 0;
  font-family: @ptsans, "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  font-display: swap;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @special-black;

  @media (min-width: @tablet-width) {
    margin-bottom: 81px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 78px;
  }
}

.photo-video__video-text-br-mobile {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.photo-video__video-text-br-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.video-items-wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.video-picture-wrapper {
  position: relative;
  width: 320px;
  height: 201px;
  margin-bottom: -45px;
  z-index: 1;


  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
    margin-bottom: -93px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 500px;
  }
}

.video-length-menu {
  position: relative;
  margin: 0 auto;
  width: 280px;
  height: 45px;
  background-color: @transparent-black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 93px;
    justify-content: flex-start;
    margin-bottom: -93px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.video-line {
  position: relative;
  width: 235px;
  height: 3px;
  background-color: @transparent-white-2;

  @media (min-width: @tablet-width) {
    margin-left: 93px;
    width: 389px;
  }

  @media (min-width: @desktop-width) {
    width: 540px;
  }
}

.video-line-handler {
  position: absolute;
  width: 9px;
  height: 9px;
  top: -3px;
  left: 34px;
  border-radius: 50%;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    left: 113px;
  }
}

.video-menu {
  position: relative;
  margin: 0 auto;
  width: 280px;
  height: 66px;
  background-color: @input-grey;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 93px;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.replay-button {
  border: none;
  background-color: transparent;
  margin-left: 20px;
  outline: none;

  @media (min-width: @tablet-width) {
    margin-left: 29px;
  }
}

.replay-button path {
  fill: @button-grey;

  @media (min-width: @tablet-width) {
    fill: @basic-white;
  }
}

.subtitles-button {
  border: none;
  background-color: transparent;
  margin-left: 120px;
  outline: none;

  @media (min-width: @tablet-width) {
    margin-left: 461px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 611px;
  }
}

.subtitles-button path {
  fill: @button-grey;

  @media (min-width: @tablet-width) {
    fill: @basic-white;
  }
}

.fullscreen-button {
  border: none;
  background-color: transparent;
  margin-left: 20px;
  outline: none;
}

.fullscreen-button path {
  fill: @button-grey;

  @media (min-width: @tablet-width) {
    fill: @basic-white;
  }
}

.replay-button:hover path,
.subtitles-button:hover path,
.fullscreen-button:hover path {
  fill: @special-black;

  @media (min-width: @tablet-width) {
    fill: @basic-white;
    opacity: 0.6;
  }
}

.replay-button:active path,
.subtitles-button:active path,
.fullscreen-button:active path {
  fill: @special-black;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    fill: @basic-white;
    opacity: 0.3;
  }
}
