.user-nav {
  position: relative;
  width: 320px;
  margin: 0 auto -39px;
  padding-top: 17px;
  display: flex;
  justify-content: flex-end;
  z-index: 4;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto -41px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto -57px;
    z-index: 2;
  }
}

.user-nav__close-button {
  display: block;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.user-nav__hamburger-button {
  margin: 0 20px 0 0;
  padding: 0;
  width: 23px;
  height: 22px;
  border: none;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.user-nav__hamburger-button:hover {
  opacity: 0.6;
}

.user-nav__hamburger-button:active {
  opacity: 0.3;
}


.user-nav__wrapper {
  position: absolute;
  display: none;
  flex-direction: column;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 320px;
  background-color: @special-blue;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    width: 768px;
    background-color: transparent;
    padding-top: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding-top: 15px;
    padding-bottom: 16px;
    background-color: @basic-white;
    position: relative;
    z-index: 2;
  }
}
.user-nav.no-js {
  background-color: transparent;
  padding: 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0 auto -41px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto -57px;
  }
}

.user-nav.no-js .user-nav__wrapper {
  display: flex;
  position: relative;
}

.user-nav.no-js .user-nav__wrapper .user-nav__item:last-of-type {
  background: linear-gradient(to bottom, transparent 47px, transparent 58px);
}

.user-nav.no-js .user-nav__wrapper .user-nav__item:hover {
  background: @special-dark-blue;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.user-nav.no-js .user-nav__hamburger-button {
  display: none;
}

.user-nav.no-js .user-nav__close-button {
  display: none;
}

.user-nav__item {
  width: 320px;
  margin-bottom: 1px;
  padding: 9px 0 5px;
  text-align: center;
  box-shadow: 0 1px 0 0 inset @transparent-white-2,
    0 1px 0 0 @transparent-black-2;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    text-align: left;
    box-shadow: none;
    width: 115px;
  }
}

.user-nav__item:nth-child(1) {
  @media (min-width: @tablet-width) {
    margin-left: 49px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.user-nav__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    margin-left: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 105px;
  }
}

.user-nav__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    margin-left: 193px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 365px;
  }
}

.user-nav__item:nth-child(4) {
  @media (min-width: @tablet-width) {
    margin-left: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 127px;
  }
}

.user-nav__item:last-of-type {
  background: linear-gradient(to bottom, transparent 47px, @transparent-black-2 58px);

  @media (min-width: @tablet-width) {
    background: none;
  }
}

.user-nav__item:hover {
  background-color: @special-dark-blue;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.user-nav__link {
  font-family: @ptsans, "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  font-display: swap;
  line-height: 40px;
  color: @basic-white;
  text-decoration: none;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 26px;
    color: @basic-black;
  }
}

.user-nav__link:hover {
  @media (min-width: @tablet-width) {
    color: @special-blue;
  }
}

.user-nav__link:active {
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    color: @basic-black;
  }
}

.user-nav__link:focus {
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    color: @basic-black;
  }
}

.user-nav__close-button {
  position: absolute;
  top: 18px;
  left: 278px;
  margin: 0;
  padding: 0;
  width: 22px;
  height: 22px;
  background-color: transparent;
  border: none;
}

.user-nav__close-button:hover {
  opacity: 0.6;
}

.user-nav__close-button:active {
  opacity: 0.3;
}

.menu-active {
  display: flex;
}

.above {
  z-index: 5;

  @media (min-width: @tablet-width) {
    z-index: 4;
  }
}
