@basic-white: #ffffff;
@special-white: #eeeeee;
@basic-brown: #766458;
@basic-black: #000000;
@special-black: #333333;
@special-blue: #81b3d2;
@special-dark-blue: #669ec0;
@grey-disabled: #e5e5e5;
@dark-grey: #d5d5d5;
@special-grey: #d6d6d6;
@input-grey: #f2f2f2;
@icon-grey: #e6e6e6;
@line-grey: #dbdbdb;
@transparent-white: rgba(19, 18, 18, 0.3);
@transparent-white-2: rgba(255, 255, 255, 0.2);
@transparent-black: rgba(0, 0, 0, 0.6);
@transparent-black-2: rgba(0, 0, 0, 0.25);
@transparent-black-3: rgba(0, 0, 0, 0.3);
@transparent-black-4: rgba(0, 0, 0, 0.1);
@button-grey: #5c6870;

@ptsans: "PT Sans";
@ptssans-bold: "PT Sans Bold";

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;


.page {
  margin: 0;
  padding: 0;
  min-width: 320px;
}

.page-wrapper {
  @media (min-width: @desktop-width) {
    width: 100%;
    margin: 0 auto;
    background-color: @input-grey;
  }
}

.page-shadow-wrapper {
  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
    box-shadow: 0 5px 5px 5px @transparent-black-4;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
